# javaBootcamp

./: .gitignore
Day0/: README.md
Day0/src/ex00/: Main.java
Day0/src/ex01/: Main.java
Day0/src/ex02/: Main.java
Day0/src/ex03/: Main.java
Day0/src/ex04/: Main.java
Day1/: README.md
Day1/ex00/: Transaction.java  User.java
Day1/ex01/: Main.java
Day1/ex02/: UserIdsGenerator.java  UsersList.java
Day1/ex03/: Main.java
Day1/ex03/Transaction/: Transaction.java  TransactionNotFoundException.java  TransactionsList.java
Day1/ex03/User/: UsersArrayList.java  UsersList.java
Day1/ex04/: Main.java
Day1/ex04/Transaction/: IllegalTransactionException.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsService.java
Day1/ex04/User/: UserIdsGenerator.java  UserNotFoundException.java
Day1/ex05/: Main.java  Menu.java
Day1/ex05/Transaction/: IllegalTransactionException.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java
Day1/ex05/User/: User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
Day1/src/ex00/: Main.java
Day1/src/ex01/: Transaction.java  User.java  UserIdsGenerator.java
Day1/src/ex02/: Main.java  Transaction.java  User.java  UserNotFoundException.java  UsersArrayList.java
Day1/src/ex03/Transaction/: TransactionsLinkedList.java
Day1/src/ex03/User/: User.java  UserIdsGenerator.java  UserNotFoundException.java
Day1/src/ex04/: Main.java
Day1/src/ex04/Transaction/: IllegalTransactionException.java  Transaction.java  TransactionsList.java  TransactionsService.java
Day1/src/ex04/User/: User.java  UsersArrayList.java  UsersList.java
Day2/: README.md
Day2/ex00/: Main.java
Day2/ex01/: Main.java  firstFile.txt
Day2/ex02/: Main.java
Day3/: README.md
Day3/ex00/: Main.java  Printer.java
Day3/ex01/: Egg.java  Hen.java  Main.java  Printer.java
Day3/ex02/: Counter.java  Main.java
Day3/ex03/: Downloader.java  Main.java  Reader.java  files_urls.txt
Day4/: README.md
Day4/ex00/ImagesToChar/: pom.xml
Day4/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Main.java
Day4/ex01/ImagesToChar/: README.MD  pom.xml
Day4/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Main.java
Day4/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: ImagesToChar.java
Day4/ex02/ImagesToChar/: pom.xml
Day4/ex02/ImagesToChar/src/: manifest.txt
Day4/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Main.java
Day4/ex02/ImagesToChar/src/java/edu/school21/printer/logic/: Args.java  ImagesToChar.java
Day5/: README.md
Day5/ex00/Chat/: pom.xml
Day5/ex00/Chat/src/main/resources/: data.sql
Day5/ex01/Chat/: pom.xml
Day5/ex02/Chat/: pom.xml
Day5/ex02/Chat/src/main/resources/: config.properties  schema.sql
Day5/ex03/Chat/: pom.xml
Day6/ex00/Tests/: pom.xml
Day6/ex01/Tests/: pom.xml
Day6/ex01/Tests/src/main/resources/archetype-resources/: pom.xml
Day6/ex01/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
Day6/ex01/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
Day6/ex01/Tests/src/test/resources/: data.csv  schema.sql
Day6/ex02/Tests/src/main/java/edu/school21/models/: Product.java
Day6/ex02/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
Day6/ex02/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java  ProductsRepositoryJdbcImplTest.java
Day6/ex02/Tests/src/test/resources/: data.sql  schema.sql
Day6/ex03/Tests/: .gitignore  pom.xml
Day6/ex03/Tests/src/main/java/edu/school21/exceptions/: EntityNotFoundException.java
Day6/ex03/Tests/src/main/java/edu/school21/models/: User.java
Day6/ex03/Tests/src/main/java/edu/school21/repositories/: ProductsRepositoryJdbcImpl.java  UsersRepository.java
Day6/ex03/Tests/src/main/java/edu/school21/services/: UsersServiceImpl.java
Day6/ex03/Tests/src/test/java/edu/school21/repositories/: ProductsRepositoryJdbcImplTest.java
Day6/ex03/Tests/src/test/java/edu/school21/services/: UsersServiceImplTest.java
Day6/ex03/Tests/src/test/resources/: data.sql  schema.sql
Day7/ex00/Reflection/: pom.xml
Day7/ex00/Reflection/src/main/java/edu/school21/classes/: Car.java  User.java
Day7/ex00/Reflection/src/main/java/edu/school21/menu/: Menu.java
Day7/ex00/Reflection/src/main/java/edu/school21/program/: Main.java
Day7/ex01/Annotation/: pom.xml
Day7/ex01/Annotation/src/main/java/edu/school21/annotation/: HtmlForm.java  HtmlInput.java
Day7/ex01/Annotation/src/main/java/edu/school21/form/: UserForm.java
Day7/ex02/ORM/: pom.xml
Day7/ex02/ORM/src/main/resources/: config.properties
Day8/ex00/Spring/: pom.xml
Day8/ex00/Spring/src/main/resources/: applicationContext.xml
Day8/ex01/Service/: pom.xml
Day8/ex01/Service/src/main/java/school21/spring/service/application/: Main.java
Day8/ex01/Service/src/main/java/school21/spring/service/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
Day8/ex01/Service/src/main/resources/: context.xml
Day8/ex02/AnnotationConfig/: pom.xml
Day8/ex02/AnnotationConfig/src/main/java/school21/spring/service/application/: Main.java
Day8/ex02/AnnotationConfig/src/main/java/school21/spring/service/config/: ApplicationConfig.java
Day8/ex02/AnnotationConfig/src/main/java/school21/spring/service/models/: User.java
Day8/ex02/AnnotationConfig/src/main/java/school21/spring/service/repositories/: UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
Day8/ex02/AnnotationConfig/src/main/java/school21/spring/service/services/: UsersService.java  UsersServiceImpl.java
Day8/ex02/AnnotationConfig/src/main/resources/: db.properties
Day8/ex02/AnnotationConfig/src/test/java/school21/spring/service/config/: TestApplicationConfig.java
Day8/ex02/AnnotationConfig/src/test/java/school21/spring/service/services/: UsersServiceImplTest.java
Day8/ex02/AnnotationConfig/src/test/resources/: schema.sql
(+48 files in other folders)
